# Genealogy.Server

./: README.md  member.csv
Excel/: Members.xlsx  Relationships.xlsx  Users.xlsx
Genealogy.Server/: Genealogy.Server.sln
Genealogy.Server/Genealogy.Server/: Genealogy.csproj  Program.cs  appsettings.json
Genealogy.Server/Genealogy.Server/Common/: Constants.cs  ResponseModel.cs
Genealogy.Server/Genealogy.Server/Controllers/: ClanEventController.cs  FileController.cs  MemberController.cs  RelationshipController.cs  ServerEventController.cs  UserController.cs  WeatherForecastController.cs
Genealogy.Server/Genealogy.Server/Models/: ClanEventTable.cs  GenealogyContext.cs  MemberTable.cs  RelationshipTable.cs  ServerEventTable.cs  UserTable.cs
Genealogy.Server/Genealogy.Server/Properties/: launchSettings.json
